[33mcommit 9cd6e9bd3c01b1c512d3c20980602fb870fd17d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daoma07 <daniel.alameda228343@potros.itson.edu.mx>
Date:   Wed Jun 21 14:06:05 2023 -0700

    Asdas

[33mcommit f9e3015ecf325db7e1f762b8dc38d13409420c3a[m
Author: Daoma07 <daniel.alameda228343@potros.itson.edu.mx>
Date:   Wed Jun 21 13:56:56 2023 -0700

    asd

[33mcommit 5a210a6ec3ad3e05cb5c2a2e786cd08bc8f23bad[m
Author: Daoma07 <daniel.alameda228343@potros.itson.edu.mx>
Date:   Wed Jun 21 13:52:46 2023 -0700

    f

[33mcommit 4e0d9ae42f9c65d1b6be68ed2f37f65c934361b9[m
Author: Daoma07 <daniel.alameda228343@potros.itson.edu.mx>
Date:   Wed Jun 21 13:48:53 2023 -0700

    validar

[33mcommit f462ee11f97a1463d3b091279a0be43ac24bd278[m
Author: Daniel Alameda <daniel.alameda228343@potros.itson.edu.mx>
Date:   Wed Jun 21 13:31:21 2023 -0700

    Se mandan los primeros archivos

[33mcommit 1dbf3ebca5e8133d13e2d863a214e72cfb7139bf[m
Author: Daoma07 <125167161+Daoma07@users.noreply.github.com>
Date:   Wed Jun 21 11:16:38 2023 -0700

    Initial commit
